# DemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erspl/myapplicationas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erspl/myapplicationas/: MainActivity.java  MainActivity2.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erspl/myapplicationas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
